<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="shortcut icon"
      type="image/png"
      href="favicon.png"
    />
    <title>C/C++ Open Source Package Manager</title>
    <link
      rel="canonical"
      href="https://conan.io"
    />

    <!-- FONT -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
      rel="stylesheet"
    />

    <!-- STYLE -->
    <link
      rel="stylesheet"
      href="slick/slick.css"
    />
    <link
      rel="stylesheet"
      href="slick/slick-theme.css"
    />
    <link
      rel="stylesheet"
      href="css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="css/style.css"
    />


    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WK44ZFM');</script>
    <!-- End Google Tag Manager -->
  </head>

  <body class="home">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WK44ZFM"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- HEADER -->
    <header id="masthead">
      <div class="container">
        <div class="row d-flex justify-content-between">
          <!-- LOGO -->
          <a
            href="index.html"
            class="col-10 col-lg-4 d-block"
          >
            <img
              src="img/logo-conan.png"
              class=""
              alt="JFrog Conan"
            />
          </a>

          <!-- HAMBURGER -->
          <div class="col-2 d-flex d-lg-none align-items-center justify-content-end">
            <button
              class="d-block d-lg-none hamburger hamburger--collapse text-right"
              type="button"
            >
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>

          <div class="col-lg-6 text-right d-flex align-items-center justify-content-end">
            <!-- HEADER NAV -->
            <nav
              class="header-nav align-items-center d-lg-flex"
              id="headerNav"
            >
              <a
                href="https://github.com/conan-io/conan"
                class="btn bg-bright-gray"
              >
                <img
                  src="img/small_github.png"
                  alt="Github"
                />
              </a>
              <a
                href="https://docs.conan.io/"
                class="btn bg-bright-gray black"
              >
                Docs
              </a>
              <a
                href="https://blog.conan.io/"
                class="btn bg-bright-gray black"
              >
                Blog
              </a>
              <a
                href="https://conan.io/center/"
                class="btn bg-blue white"
              >
                <img
                  src="img/small-search.png"
                  alt="Search"
                /> Conan-Center
              </a>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <!-- HERO -->
    <section
      id="hero"
      class="blue-gradient-bg py-5 position-relative"
    >
      <img
        src="img/hero-bg.png"
        class="position-absolute hero-bg"
        alt="JFrog Conan"
      />
      <div class="container py-5">
        <div class="row">
          <div class="col-12 text-center">
            <div class="hero-content py-3">
              <h1 class="white">
                Conan, the C/C++ <br />
                Package Manager for Developers
              </h1>
              <p class="my-3 px-4 white">
                The open source, decentralized and multi-platform package
                manager to create and share all your native binaries.
              </p>
              <a
                href="downloads.html"
                class="cta bg-green white mt-4"
              >Get Started</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- DIAGRAM -->
    <section class="diagram py-5">
      <div class="container py-3">
        <div class="row">
          <div class="col-12 text-center">
            <img
              src="img/diagram.png"
              alt="Diagram"
              class="d-none d-sm-inline"
            />
            <img
              src="img/conan-io-diagram-mobile.png"
              alt="Diagram"
              class="d-sm-none"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- ADVANTAGES -->
    <section class="advantages py-2 py-md-5 bg-blue">
      <div class="container py-5">
        <div class="row">
          <!-- ONE ADVANTAGE -->
          <div class="col-md-4 adv-col border-white py-5 py-md-0">
            <div class="advantage border-white text-center white text-center">
              <div class="img">
                <img
                  class="lazy"
                  data-src="img/advantages/gear.svg"
                  alt="UNIVERSALITY"
                />
              </div>
              <h3 class="mt-3 font-weight-bold">UNIVERSALITY</h3>
              <p class="mt-3 font-weight-light">
                Manage all binaries for all platforms and configurations (also
                build from sources).
              </p>
            </div>
          </div>

          <!-- ONE ADVANTAGE -->
          <div class="col-md-4 adv-col border-white py-5 py-md-0">
            <div class="advantage border-white text-center white text-center">
              <div class="img">
                <img
                  class="lazy"
                  data-src="img/advantages/speed.svg"
                  alt="FLEXIBILITY & SPEED"
                />
              </div>
              <h3 class="mt-3 font-weight-bold">FLEXIBILITY & SPEED</h3>
              <p class="mt-3 font-weight-light text-left">
                Build your C and C++ packages for all platforms (Windows, Linux,
                Apple, FreeBSD, Android, iOS, embedded,
              </p>
              <div class="read-more-wrapper text-left">
                <a
                  href="#readMore"
                  class="readMoreLink read-more text-left white border-bottom border-white"
                >
                  Read more<span> > </span>
                </a>
                <p class="e-dn readMoreContent read-more-content text-left">
                  cross-building, etc) and build systems (Visual Studio MSB
                  Develop your projects faster and reproducibly with
                  fully-automated dependency management of your binaries:
                  transitive dependencies, conflict detection, dependencies
                  overriding, conditional dependencies.
                </p>
              </div>
            </div>
          </div>

          <!-- ONE ADVANTAGE -->
          <div class="col-md-4 adv-col border-white py-5 py-md-0">
            <div class="advantage text-center white text-center">
              <div class="img">
                <img
                  class="lazy"
                  data-src="img/advantages/control.svg"
                  alt="FLEXIBILITY & SPEED"
                />
              </div>
              <h3 class="mt-3 font-weight-bold">CONTROL</h3>
              <p class="mt-3 font-weight-light text-left">
                Run your own server with the free JFrog Artifactory Community
                Edition on-prem to fully own your packages and binaries.
              </p>
              <div class="read-more-wrapper text-left">
                <a
                  href="#readMore"
                  class="readMoreLink read-more text-left white border-bottom border-white"
                >
                  Read more<span> > </span>
                </a>
                <p class="e-dn readMoreContent read-more-content text-left">
                  Modify, redistribute, and extend your MIT-licensed and fully
                  open source Conan software, even for commercial purposes.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- LEARN MORE -->
    <section class="learn-more bg-bright-gray py-5 position-relative">
      <img
        data-src="img/lm-bg.png"
        alt="JFrog Conan"
        class="lm-bg position-absolute lazy d-none d-xl-inline"
      />
      <div class="container text-center">
        <!-- TITLE -->
        <div class="row py-5 mb-4">
          <div class="col-12">
            <h2>LEARN MORE ABOUT</h2>
          </div>
        </div>

        <div class="row mt-1">
          <div class="col-md-4">
            <div class="lm-obj position-relative">
              <h3 class="position-absolute text-center">
                <span class="bg-bright-gray"> CONAN </span>
              </h3>
              <div class="content one-advantage-content">
                <p class="text">
                  Conan is a MIT-licensed, Open Source package manager for C and
                  C++ development, allowing development teams to easily and
                  efficiently manage their packages and dependencies across
                  platforms and build systems.
                </p>
                <a
                  href="https://docs.conan.io/"
                  class="big-btn bg-blue white"
                >
                  Learn More >
                </a>
              </div>
            </div>
          </div>

          <div class="col-md-4 mt-5 mt-md-0">
            <div class="lm-obj position-relative">
              <h3 class="position-absolute text-center">
                <span class="bg-bright-gray"> ARTIFACTOY CE </span>
              </h3>
              <div class="content one-advantage-content">
                <p class="text">
                  JFrog Artifactory Community Edition C/C++, which is completely
                  free to use, allows you to host your private packages on your
                  own server. This solution delivers all the power and
                  flexibility of JFrog Artifactory for Conan to the C/C++ world.
                </p>
                <a
                  href="https://bintray.com/jfrog/product/JFrog-Artifactory-Cpp-CE/view"
                  class="big-btn bg-blue white"
                >
                  Learn More >
                </a>
              </div>
            </div>
          </div>

          <div class="col-md-4 mt-5 mt-md-0">
            <div class="lm-obj position-relative">
              <h3 class="position-absolute text-center">
                <span class="bg-bright-gray"> CONAN CENTER </span>
              </h3>
              <div class="content one-advantage-content">
                <p class="text">
                  ConanCenter is the central repository where you can search and
                  discover all of the available open source Conan packages
                  created by the community. It includes recipe and configuration
                  information, and makes it easy to see package metadata in the
                  UI.
                </p>
                <a
                  href="https://conan.io/center"
                  class="big-btn bg-blue white"
                >
                  Learn More >
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- OUR USERS -->
    <section class="users my-4 py-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-center py-2 mb-5">OUR USERS</h2>
          </div>
        </div>

        <div class="users-flex d-flex">
          <div class="user-box inner">
            <img
              class="lazy"
              data-src="img/brands/company_29.png"
              alt="Cient"
            />
          </div>
          <div class="user-box inner">
            <img
              class="lazy"
              data-src="img/brands/company_27.png"
              alt="Cient"
            />
          </div>
          <div class="user-box inner">
            <img
              class="lazy"
              data-src="img/brands/company_28.png"
              alt="Cient"
            />
          </div>
          <div class="user-box inner">
            <img
              class="lazy"
              data-src="img/brands/company_26.png"
              alt="Cient"
            />
          </div>
          <div class="user-box inner">
            <img
              class="lazy"
              data-src="img/brands/company_25.png"
              alt="Cient"
            />
          </div>
          <div class="user-box inner">
            <img
              class="lazy"
              data-src="img/brands/company_32.png"
              alt="Cient"
            />
          </div>
          <div class="user-box inner">
            <img
              class="lazy"
              data-src="img/brands/company_33.png"
              alt="Cient"
            />
          </div>
          <div class="user-box inner">
            <img
              class="lazy"
              data-src="img/brands/company_34.png"
              alt="Cient"
            />
          </div>
          <div class="user-box inner">
            <img
              class="lazy"
              data-src="img/brands/company_30.png"
              alt="Cient"
            />
          </div>
          <div class="user-box inner">
            <img
              class="lazy"
              data-src="img/brands/company_31.png"
              alt="Cient"
            />
          </div>
          <div class="user-box inner">
            <img
              class="lazy"
              data-src="img/brands/company_39.png"
              alt="Cient"
            />
          </div>
          <div class="user-box inner">
            <img
              class="lazy"
              data-src="img/brands/company_38.png"
              alt="Cient"
            />
          </div>
          <div class="user-box inner">
            <img
              class="lazy"
              data-src="img/brands/company_36.png"
              alt="Cient"
            />
          </div>
          <div class="user-box inner">
            <img
              class="lazy"
              data-src="img/brands/company_37.png"
              alt="Cient"
            />
          </div>
          <div class="user-box inner">
            <img
              class="lazy"
              data-src="img/brands/company_35.png"
              alt="Cient"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- OUR USERS VOICE CAROUSEL -->
    <section class="testis py-5 bg-dark-blue white">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="white text-center mt-2 mb-5">OUR USERS' VOICE</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="testi-cartousel-wrapper">
              <button class="cs-slick-nav cs-slick-left">
                <img
                  class="lazy"
                  data-src="img/left-arrow.svg"
                  alt="left"
                />
              </button>
              <button class="cs-slick-nav cs-slick-right">
                <img
                  class="lazy"
                  data-src="img/left-arrow.svg"
                  alt="right"
                />
              </button>
              <!-- CAROUSEL -->
              <div class="testis-carousel">
                <div class="testi">
                  <div class="inner">
                    <!-- TEXT -->
                    <p class="text text-center">
                      Conan integration enabled a 10x reduction in our
                      development compile-test cycle and release build times,
                      enabling extra coding time for devs and much quicker
                      BlinkID SDK releases. Organizing our codebase into
                      multiple packages enabled us easier maintenance. On top of
                      that, the dependency graph visualizer is great for every
                      developer to see the overview of all modules/packages, as
                      well as their individual contribution to the complete
                      project.
                    </p>
                    <!-- QUOTE -->
                    <div class="quote d-flex align-items-center justify-content-center my-3">
                      <span class="line"></span>
                      <img
                        class="mx-2"
                        src="img/white-quote.svg"
                        alt=""
                        class="quote-image"
                      />
                      <span class="line"></span>
                    </div>
                    <div class="name text-center">Nenad Mikša</div>
                    <div class="position text-center font-weight-bold">
                      Compiler Whisperer at Microblink
                    </div>
                  </div>
                </div>

                <div class="testi">
                  <div class="inner">
                    <!-- TEXT -->
                    <p class="text text-center">
                      I’ll simpley say that I was a total n00b in build system
                      before, dreading to update dependencies. Conan made it
                      easy and likeable, I’m now really interested in
                      packaging... Weird for a C++ programmer!
                    </p>
                    <!-- QUOTE -->
                    <div class="quote d-flex align-items-center justify-content-center my-3">
                      <span class="line"></span>
                      <img
                        class="mx-2"
                        src="img/white-quote.svg"
                        alt=""
                        class="quote-image"
                      />
                      <span class="line"></span>
                    </div>
                    <div class="name text-center">Theo Delrieu</div>
                    <div class="position text-center font-weight-bold">
                      R&D Engineer at Tanker
                    </div>
                  </div>
                </div>

                <div class="testi">
                  <div class="inner">
                    <!-- TEXT -->
                    <p class="text text-center">
                      Conan’s flexibility made it possible to do something that
                      was thought intractable; to make a modular Boost C++
                      Libraries distribution.
                    </p>
                    <!-- QUOTE -->
                    <div class="quote d-flex align-items-center justify-content-center my-3">
                      <span class="line"></span>
                      <img
                        class="mx-2"
                        src="img/white-quote.svg"
                        alt=""
                        class="quote-image"
                      />
                      <span class="line"></span>
                    </div>
                    <div class="name text-center">Rene Rivera</div>
                    <div class="position text-center font-weight-bold">
                      Boost.Build and Boost.Predef author and lead programmer at
                      Disbelief LLC
                    </div>
                  </div>
                </div>

                <div class="testi">
                  <div class="inner">
                    <!-- TEXT -->
                    <p class="text text-center">
                      Conan makes it easier for our many automotive GitHub
                      Enterprise customers doing C and C++ programming to
                      establish a continuous delivery pipeline that actually
                      deserves that name.
                    </p>
                    <!-- QUOTE -->
                    <div class="quote d-flex align-items-center justify-content-center my-3">
                      <span class="line"></span>
                      <img
                        class="mx-2"
                        src="img/white-quote.svg"
                        alt=""
                        class="quote-image"
                      />
                      <span class="line"></span>
                    </div>
                    <div class="name text-center">Johannes Nicolai</div>
                    <div class="position text-center font-weight-bold">
                      Enterprise Solutions Engineer at GitHub
                    </div>
                  </div>
                </div>

                <div class="testi">
                  <div class="inner">
                    <!-- TEXT -->
                    <p class="text text-center">
                      With Conan it was a miracle to seamlessly manage C++
                      dependencies between Linux and Mac OS X. Whenever a new
                      compiler was used Conan easily recompiled all third party
                      libraries. Updating to the newer versions of the libraries
                      become now so much easier and also very reproducible and
                      automated as well. Thanks for such a great project and
                      keep up improving it!
                    </p>
                    <!-- QUOTE -->
                    <div class="quote d-flex align-items-center justify-content-center my-3">
                      <span class="line"></span>
                      <img
                        class="mx-2"
                        src="img/white-quote.svg"
                        alt=""
                        class="quote-image"
                      />
                      <span class="line"></span>
                    </div>
                    <div class="name text-center">Ovanes Markarian</div>
                    <div class="position text-center font-weight-bold">
                      Senior Software Engineer
                    </div>
                  </div>
                </div>

                <div class="testi">
                  <div class="inner">
                    <!-- TEXT -->
                    <p class="text text-center">
                      What is best in life? Crushing your build times, driving
                      your semantically versioned packages before you, and not
                      hearing the lamentations of your developers
                    </p>
                    <!-- QUOTE -->
                    <div class="quote d-flex align-items-center justify-content-center my-3">
                      <span class="line"></span>
                      <img
                        class="mx-2"
                        src="img/white-quote.svg"
                        alt=""
                        class="quote-image"
                      />
                      <span class="line"></span>
                    </div>
                    <div class="name text-center">Daniel Greidinger</div>
                    <div class="position text-center font-weight-bold">
                      Software Architect at Keysight Technologies
                    </div>
                  </div>
                </div>

                <div class="testi">
                  <div class="inner">
                    <!-- TEXT -->
                    <p class="text text-center">
                      Conan has amplified our productivity, by minimizing the
                      build times and implement full fled CI features for our
                      C/C++ development. Its the true dependency manager for
                      C/C++
                    </p>
                    <!-- QUOTE -->
                    <div class="quote d-flex align-items-center justify-content-center my-3">
                      <span class="line"></span>
                      <img
                        class="mx-2"
                        src="img/white-quote.svg"
                        alt=""
                        class="quote-image"
                      />
                      <span class="line"></span>
                    </div>
                    <div class="name text-center">Siva Mandadi</div>
                    <div class="position text-center font-weight-bold">
                      Sr Devops Lead Engineer at Mercedes-Benz R&D
                    </div>
                  </div>
                </div>

                <div class="testi">
                  <div class="inner">
                    <!-- TEXT -->
                    <p class="text text-center">
                      Conan brings C++ development and dependency management
                      into the 21st century and on par with the other
                      development eco-systems. We are currently designing this
                      in to streamline the development of test programs for our
                      products to help facilitate reuse and help our distributed
                      teams develop the robust and efficient tests to guarantee
                      the quality of our innovative products.
                    </p>
                    <!-- QUOTE -->
                    <div class="quote d-flex align-items-center justify-content-center my-3">
                      <span class="line"></span>
                      <img
                        class="mx-2"
                        src="img/white-quote.svg"
                        alt=""
                        class="quote-image"
                      />
                      <span class="line"></span>
                    </div>
                    <div class="name text-center">Peter Tillemans</div>
                    <div class="position text-center font-weight-bold">
                      IT Manager at Melexis
                    </div>
                  </div>
                </div>

                <div class="testi">
                  <div class="inner">
                    <!-- TEXT -->
                    <p class="text text-center">
                      Conan helped us with our infrastructure overhaul by
                      reducing our full build time by over 40 minutes. That has
                      saved us both Developer time and reduced our AWS bill.
                    </p>
                    <!-- QUOTE -->
                    <div class="quote d-flex align-items-center justify-content-center my-3">
                      <span class="line"></span>
                      <img
                        class="mx-2"
                        src="img/white-quote.svg"
                        alt=""
                        class="quote-image"
                      />
                      <span class="line"></span>
                    </div>
                    <div class="name text-center">Derian Reuss</div>
                    <div class="position text-center font-weight-bold">
                      DevOps Lead at Arxan Technologies
                    </div>
                  </div>
                </div>

                <div class="testi">
                  <div class="inner">
                    <!-- TEXT -->
                    <p class="text text-center">
                      At Pix4D, we suffered for years the pain of managing a few
                      dozens of 3rd party dependencies with our home-grown
                      tools. Not only developers were feeling that pain, but
                      also the CI/CD infrastructure. We decided to give Conan a
                      try, and it worked! It does not matter how the libraries
                      we depend on are built or provided (CMake, autotools,
                      pre-compiled binaries). Conan gives us the flexibility to
                      manage C/C++ libraries of all kinds. We have Conan fully
                      integrated in our CI system and we do pretty advanced
                      things with it. It definitely made our life easier.
                    </p>
                    <!-- QUOTE -->
                    <div class="quote d-flex align-items-center justify-content-center my-3">
                      <span class="line"></span>
                      <img
                        class="mx-2"
                        src="img/white-quote.svg"
                        alt=""
                        class="quote-image"
                      />
                      <span class="line"></span>
                    </div>
                    <div class="name text-center">Luis Díaz Más</div>
                    <div class="position text-center font-weight-bold">
                      C++ Software Developer at Pix4D
                    </div>
                  </div>
                </div>

                <div class="testi">
                  <div class="inner">
                    <!-- TEXT -->
                    <p class="text text-center">
                      Conan arrived just in time to enable us to test multiple
                      networking, logging, and cryptography libraries simply by
                      adding lines to a text file. Moreover, when we did decide
                      to master a library, we invested our time into a single
                      cross-platform package, so our developers didn't need to
                      build and rebuild the library on their own. It's
                      revolutionized how we do rapid prototyping.
                    </p>
                    <!-- QUOTE -->
                    <div class="quote d-flex align-items-center justify-content-center my-3">
                      <span class="line"></span>
                      <img
                        class="mx-2"
                        src="img/white-quote.svg"
                        alt=""
                        class="quote-image"
                      />
                      <span class="line"></span>
                    </div>
                    <div class="name text-center">Gerald R. Wiltse</div>
                    <div class="position text-center font-weight-bold">
                      Manager of AppAnywhere Technology Strategy
                    </div>
                  </div>
                </div>

                <div class="testi">
                  <div class="inner">
                    <!-- TEXT -->
                    <p class="text text-center">
                      Conan is the best solution for external dependencies in
                      C/C++ projects. It linked C++ and DevOps by applying a
                      common language for building, packaging, and distributing
                      our artifacts to any platform and architecture.
                    </p>
                    <!-- QUOTE -->
                    <div class="quote d-flex align-items-center justify-content-center my-3">
                      <span class="line"></span>
                      <img
                        class="mx-2"
                        src="img/white-quote.svg"
                        alt=""
                        class="quote-image"
                      />
                      <span class="line"></span>
                    </div>
                    <div class="name text-center">Uilian Ries</div>
                    <div class="position text-center font-weight-bold">
                      C++ Software Developer at Khomp
                    </div>
                  </div>
                </div>

                <div class="testi">
                  <div class="inner">
                    <!-- TEXT -->
                    <p class="text text-center">
                      Conan has been a lifesaver in managing cross-platform
                      packages for Imageflow. It's flexible, addresses the hard
                      problems of C/C++ package management head-on, and is
                      backed by a fantastic set of developers. Don't waste your
                      time with alternatives; this is the real deal.
                    </p>
                    <!-- QUOTE -->
                    <div class="quote d-flex align-items-center justify-content-center my-3">
                      <span class="line"></span>
                      <img
                        class="mx-2"
                        src="img/white-quote.svg"
                        alt=""
                        class="quote-image"
                      />
                      <span class="line"></span>
                    </div>
                    <div class="name text-center">Nathanael Jones</div>
                    <div class="position text-center font-weight-bold">
                      Owner & Lead Software Engineer at Imazen
                    </div>
                  </div>
                </div>
              </div>
              <!--/ Carousel -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT US -->
    <section class="contact-us position-relative py-5">
      <img
        data-src="img/hero-bg.png"
        class="lazy position-absolute contact-bg d-none d-xl-inline"
        alt="JFrog Conan"
      />
      <div class="container form-container pt-2 pb-5">
        <div class="row">
          <div class="col-12 text-center py-4 title-mail">
            <h2 class="font-weight-light">CONTACT US</h2>
            <a
              href="mailto:info@conan.io"
              class="font-weight-bold mt-n2 d-block"
            >
              info@conan.io
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-12">

            <script src="https://leap.jfrog.com/js/forms2/js/forms2.min.js"></script>
            <form id="mktoForm_2684"></form>
            <script>MktoForms2.loadForm("https://leap.jfrog.com", "256-FNZ-187", 2684);</script>


          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer
      id="siteFooter"
      class="py-5 bg-bright-gray"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-7 footer-left d-md-flex d-none align-items-center">
            <div class="footer-menu w-100">
              <div class="row">
                <div class="col-sm-3">
                  <h4 class="blue mb-1">GET</h4>
                  <ul>
                    <li><a href="downloads.html">
                        Download
                      </a></li>
                    <li><a href="https://conan.io/center">
                        Conan-Center
                      </a></li>
                    <li><a href="https://github.com/conan-io/conan">
                        GitHub
                      </a></li>
                  </ul>
                </div>
                <div class="col-sm-3">
                  <h4 class="blue mb-1">Resources</h4>
                  <ul>
                    <li><a href="https://docs.conan.io/">
                        Docs
                      </a></li>
                    <li><a href="https://blog.conan.io/">
                        Blog
                      </a></li>
                  </ul>
                </div>
                <div class="col-sm-3">
                  <h4 class="blue mb-1">Legal</h4>
                  <ul>
                    <li><a href="privacy-policy.html">
                        Privacy Policy
                      </a></li>
                    <li><a href="terms-conditions.html">
                        Terms
                      </a></li>
                  </ul>
                </div>
                <div class="col-sm-3">
                  <h4 class="blue mb-1">Social</h4>
                  <ul>
                    <li><a href="https://github.com/conan-io">
                        Github
                      </a></li>
                    <li><a href="https://twitter.com/conan_io">
                        Twitter
                      </a></li>
                    <li><a href="https://facebook.com/conan.io">
                        Facebook
                      </a></li>
                    <li><a href="https://cpplang.​slack.​com/?id=conan">
                        Slack #conan
                      </a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-5 footer-right">
            <div class="inner pl-0 pl-md-4">

              <div class="mktoFormWrapper">
                <!-- FOOTER FORM HERE -->
                <script src="https://leap.jfrog.com/js/forms2/js/forms2.min.js"></script>
                <form id="mktoForm_1479"></form>
                <script>MktoForms2.loadForm("https://leap.jfrog.com", "256-FNZ-187", 1479);</script>
              </div>

              <ul class="socials d-flex mt-1 mb-0 pt-2 pl-0">
                <!-- TWITTER -->
                <li>
                  <a
                    class="mr-2"
                    href="https://twitter.com/conan_io"
                  >
                    <img
                      class="lazy"
                      data-src="img/social/twitter.svg"
                      alt="twitter"
                    >
                  </a>
                </li>
                <!-- FACEBOOK -->
                <li>
                  <a
                    class="mr-2"
                    href="https://facebook.com/conan.io"
                  >
                    <img
                      class="lazy"
                      data-src="img/social/facebook.svg"
                      alt="facebook"
                    >
                  </a>
                </li>
                <!-- SLACK -->
                <li>
                  <a
                    class="mr-2"
                    href="https://cpplang.​slack.​com/?id=conan"
                  >
                    <img
                      class="lazy"
                      data-src="img/social/slack.svg"
                      alt="slack"
                    >
                  </a>
                </li>
                <!-- GITHUB -->
                <li>
                  <a
                    class="mr-2"
                    href="https://github.com/conan-io"
                  >
                    <img
                      class="lazy"
                      data-src="img/social/github.svg"
                      alt="github"
                    >
                  </a>
                </li>
              </ul>

            </div>
          </div>
        </div>

      </div>
    </footer>

    <!-- JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.lazy.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/scripts.js"></script>

  </body>

</html>
